{
	"id": "tray2",
	"name": "Tray",
	"author": "Oliver Dudgeon, dragonwocky",
	"description": "Run Obsidian from the system tray for customisable window management & global quick notes",
	"version": "1.0.3",
	"isDesktopOnly": true,
	"minAppVersion": "1.0.0"
}